{
  "name": "marshmallow-kingdom-memory-game",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview --outDir docs",
    "optimize": "sharp --input \"public/assets/**/*.png\" --output \"{dir}/{name}{ext}\" --format png --compressionLevel 9 --optimize"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sharp-cli": "^5.2.0",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
